===========================================================================

!!!ATTENTION EVERYONE!!!

Rules for Development Version Control:
--- Never push to Main branch     		   		    ---
--- Always push onto your own branch 	           		    ---
--- Always working on your own scene in Unity      		    ---
--- Always send pull request when merging branches 		    ---
--- Prefered to use your own namespace in case of same name scripts ---

============================================================================

!!！关注每个人! !

开发版本控制规则:
--- 永远不要推到主分支   			  ---
--- 总是推到自己的分支上 			  ---
--- 总是在Unity中制作自己的场景 		  ---
--- 合并分支时总是发送pull请求 		  ---
--- 对于避免同名脚本，最好使用自己的命名空间 ---

=============================================================================